* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 14px;
}

a {
    text-decoration: none;
    color: #333;
}

a:hover,
a:visited,
a:link,
a:active {
    color: #333;
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

img {
    vertical-align: top;
    border: none;
}

body,
div,
iframe {
    margin: 0;
    padding: 0;
}

// header {
//     height: 115px;
// }
iframe {
    vertical-align: bottom;
}

.flexrow {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.flexcenter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.flexclm {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (min-width: 1200px) {

    .container {
        max-width: 1200px;
        padding: 0;
    }
}

//各页面的主要内容
.content-change {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: auto;
    // 加载更多
    .btn-getmore {
        width: 991px;
        height: 51px;
        font-size: 18px;
        color: #999999;
        font-weight: bold;
        border: 1px solid #d4d4d4;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: none;
    }
}

/* 头部信息 */
.header-cont-top {

    height: 30px;
    background: #efefef;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .header-ct-content {
        width: 1200px;
        height: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

    }


}

.header-cont-bottom {
    // width: 100%;
    height: 85px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .header-cb-content {
        width: 1200px;
        height: 85px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .input-searchlist {
        width: 576px;
        height: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.07);
        border-radius: 100px;

        .input-group-addon {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .form-control {
            border: none;
            box-shadow: none;
        }
    }
}

/* 头部信息结束 */
/* 轮播图开始*/
.carousel-position {
    position: relative;
    width: 100%;
    height: 380px;

    .carousel-position-child {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;

        .carousel-position-child-cont {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;

            .carousel-kinds {
                width: 334px;
                height: 380px;
                opacity: 0.78;
                background: #FFFFFF;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;

                .carousel-kinds-lo {
                    width: 6px;
                    height: 21px;
                    background-image: linear-gradient(-180deg, #857E7E 0%, #787272 100%);
                    border-radius: 0 5px 5px 0;
                    margin-right: 14px;

                }

                .carousel-kinds-list {
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    padding-left: 21px;

                    span {
                        width: 50%;
                        font-size: 14px;
                        color: #666666;
                        letter-spacing: 0.36px;
                        margin-top: 8px;
                    }
                }
            }
        }
    }
}

/* 轮播图结束*/
/* 内容主页 */
.content-tab {
    height: 50px;
    background-color: #393738;
    width: 100%;
    justify-content: center;
}

.content-tab-cont {
    width: 1200px;
    height: 100%;
}

.content-tab-cont ul li {
    margin-right: 40px;
}

.content-tab-cont ul li a {
    font-size: 18px;
    color: #ffffff;
}



/* 热点文章列表区域开始*/
.ct-hot {
    width: 1200px;
    height: 100%;

    //更多的三角公共
    .three {
        width: 0px;
        height: 0px;
        border: 8px solid transparent;
        border-left: 8px solid #f98e96;
        background-image: linear-gradient(-180deg, #FAA7A7 0%, #F36F6F 100%);
    }

    //热点标题的样式公共
    .ct-trade-right-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;

        .ct-trade-right-title-dv {
            width: 4px;
            height: 25px;
            background: #F98E96;
            display: inline-block;
            margin-right: 10px;
        }

        .ct-trade-right-title-text {
            font-size: 22px;
            color: #000000;
            letter-spacing: 0.57px;
        }
    }

    //   四个大热点文章
    .ct-hotcontent {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .ct-hotlist {
            width: 271px;
            height: 269px;
            background: #FFFFFF;
            box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.08);
            border-radius: 8px;

            .ct-hotlist-dv {
                width: 270px;
                height: 208px;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }

            p {
                // font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #262628;
                letter-spacing: 0.3px;
                padding: 7px;
            }

        }
    }

    //   各区的左侧的距离

    .ct-trade-left {
        width: 744px;
    }

    // 各区的右侧的距离
    .ct-trade-right {
        width: 399px;
    }

    //列表
    .ct-trade-bottomlist {
        width: 100%;
        height: 147px;

        .ct-trade-bottomlist-text {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 14px;

            .ct-trade-btext-title {
                font-size: 24px;
                color: #262628;
                letter-spacing: 0.3px;
                line-height: 33px;
            }

            .ct-trade-btext-abstract {
                font-size: 18px;
                color: #262628;
                letter-spacing: 0.3px;
                line-height: 25px;
            }
        }

        .ct-trade-bottomlist-intro {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            span {
                font-size: 14px;
                color: #666666;
                letter-spacing: 0.28px;
            }
        }
    }

    //左上角标签
    .imgdv-position {
        position: relative;

        .imgdv-position-child {
            position: absolute;
            left: 0;
            top: 0;
        }

        // 专题一标签
        .title-dv {
            width: 130px;
            height: 41px;
            background: #DB4E4E;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title-dv-black {
            width: 72px;
            height: 28px;
            opacity: 0.58;
            background: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    }

    // 分隔线
    .ct-trade-bottomline {
        width: 100%;
        border: 1px solid #ECEAEA;
        margin-top: 34px;
        margin-bottom: 17px;
    }


    /* 行业热点区 */
    .ct-trade {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 40px;

        .ct-trade-lefttop {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: auto;

            .ct-trade-toplist {
                width: 125px;
                height: 39px;
                box-shadow: 0 5px 19px 0 rgba(141, 42, 72, 0.20);
                border-radius: 19.5px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                span {
                    font-size: 14px;
                    color: #FFFFFF;
                    letter-spacing: 0.3px;
                }
            }

            .ct-trade-toplist-first {
                background-image: linear-gradient(-140deg, #FD9A8A 0%, #FE5895 100%);
            }

            .ct-trade-toplist-second {
                background-image: linear-gradient(-137deg, #FFD898 0%, #F7A34F 100%);
            }

            .ct-trade-toplist-third {
                background-image: linear-gradient(-137deg, #9FECD8 0%, #72CEF7 100%);
            }

            .ct-trade-toplist-forth {
                background-image: linear-gradient(-137deg, #E391FF 0%, #9D8BFF 100%);
            }

            .ct-trade-toplist-fifth {
                background-image: linear-gradient(-137deg, #89CDFE 0%, #88ABFD 100%);
            }


        }

        .ct-trade-leftbottom {
            width: 744px;
            height: auto;
            margin-top: 25px;


        }




    }

    /* 专题第一区 */
    .ct-hot-subject-first {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 40px;

        .ct-hot-subject-first-up {
            width: 100%;
            height: 614px;
            background: #F5F5F5;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-bottom: 15px;
        }

        .ct-hot-subject-first-up-imgdv {
            display: flex;
            flex-direction: column;
            width: 365px;
            height: 284px;
            background: #ffffff;

            span {
                font-size: 14px;
                color: #333333;
                line-height: 21px;
            }
        }
        .ct-hot-subject-first-list{
            width: 100%;
        }
    }

}

/* 热点文章列表区域开始*/
/* 内容主页结束 */
footer {
    width: 100%;
    height: 216px;
    background: #2e313a;
    display: flex;
    flex-direction: row;
    justify-content: center;
    // background: url('../../images/back.png');
    // background-size: 100% 216px;
    // background-repeat: no-repeat;

    .footer-link {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-right: 80px;

        p {
            margin-bottom: 10px;
            font-size: 14px;
            color: #CCD0D7;
        }
    }

    .footer-round {
        width: 8px;
        height: 8px;
        background: #FC8A8A;
        border-radius: 4px;
        margin-right: 10px;
    }

    .footer-right {
        p {
            margin-bottom: 10px;
            font-size: 14px;
            color: #CDCDCD;
            letter-spacing: 0;
        }
    }
}